WpfApp1/WpfApp1/StarterTablePage.xaml

<Page x:Class="WpfApp1.StarterTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1800"
      Title="Starter Table">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Home Button -->
        <Button x:Name="ButtonHome" Content="Home" Click="ButtonHome_Click" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2"/>

        <!-- Input Section for Ideas -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Enter Ideas for Starter Table" FontSize="16" Margin="0,0,0,10"/>
            <TextBox x:Name="StarterIdeaTextBox" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>
            <TextBlock Text="Final Idea" FontSize="16" Margin="0,10,0,10"/>
            <TextBox x:Name="FinalIdeaTextBox" AcceptsReturn="True" Height="50" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" TextWrapping="Wrap"/>
            <Button x:Name="LoadFinalIdeaButton" Content="Load Final Idea" Click="LoadFinalIdea_Click" Width="150" Height="40" HorizontalAlignment="Left" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Transformed Details Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Transformed Idea Details" FontSize="16" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Suggested Name:" Width="150"/>
                <TextBox x:Name="SuggestedNameTextBox" IsReadOnly="True" Width="650"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="All Uppercase:" Width="150"/>
                <TextBox x:Name="UpperCaseNameTextBox" IsReadOnly="True" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="All Lowercase:" Width="150"/>
                <TextBox x:Name="LowerCaseNameTextBox" IsReadOnly="True" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Length in Characters:" Width="150"/>
                <TextBox x:Name="CharacterLengthTextBox" IsReadOnly="True" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Length in Bytes:" Width="150"/>
                <TextBox x:Name="ByteLengthTextBox" IsReadOnly="True" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="List of Words:" Width="150"/>
                <TextBox x:Name="WordsListTextBox" IsReadOnly="True" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Number of Words:" Width="150"/>
                <TextBox x:Name="WordCountTextBox" IsReadOnly="True" Width="300"/>
            </StackPanel>
            <TextBlock Text="Validation and Truncation Details" FontSize="16" Margin="0,20,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Truncated to 128 Bytes:" Width="150"/>
                <TextBox x:Name="TruncatedTextBox" IsReadOnly="True" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Overflowed Text:" Width="150"/>
                <TextBox x:Name="OverflowedTextBox" IsReadOnly="True" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Characters Over the Limit:" Width="150"/>
                <TextBox x:Name="CharactersOverTextBox" IsReadOnly="True" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                <TextBlock Text="Bytes Over the Limit:" Width="150"/>
                <TextBox x:Name="BytesOverTextBox" IsReadOnly="True" Width="300"/>
            </StackPanel>

            <!-- Confirm Button Below Analysis -->
            <Button x:Name="ConfirmButton" Content="Confirm" Click="ConfirmButton_Click" Width="150" Height="40" HorizontalAlignment="Left" Margin="0,20,0,10"/>
            <TextBlock Text="Generated SQL" FontSize="16" Margin="0,20,0,10"/>
            <TextBox x:Name="GeneratedSqlTextBox" IsReadOnly="True" Height="310" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>

</Page>
