WpfApp1/WpfApp1/StarterTablePage.xaml

<Page x:Class="WpfApp1.StarterTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1800"
      Title="Starter Table">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Home Button -->
        <Button x:Name="ButtonHome" Content="Home" Click="ButtonHome_Click" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10" Grid.Row="0" Grid.ColumnSpan="2"/>

        <!-- Input Section for Ideas -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Enter Ideas for Starter Table" FontSize="16" Margin="0,0,0,10"/>
            <ComboBox x:Name="InputSizeComboBox" SelectionChanged="InputSizeComboBox_SelectionChanged" Width="100" Margin="0,0,0,10">
                <ComboBoxItem Content="Small" IsSelected="True"/>
                <ComboBoxItem Content="Big"/>
            </ComboBox>
            <TextBox x:Name="StarterIdeaTextBox" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>
            <TextBlock Text="Final Idea" FontSize="16" Margin="0,10,0,10"/>
            <TextBox x:Name="FinalIdeaTextBox" AcceptsReturn="True" Height="50" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" TextWrapping="Wrap"/>
            <Button x:Name="LoadFinalIdeaButton" Content="Load Final Idea" Click="LoadFinalIdea_Click" Width="150" Height="40" HorizontalAlignment="Left" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Information Section -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Information" FontSize="16" Margin="0,0,0,10"/>
            <ComboBox x:Name="OutputSizeComboBox" SelectionChanged="OutputSizeComboBox_SelectionChanged" Width="100" Margin="0,0,0,10">
                <ComboBoxItem Content="Small" IsSelected="True"/>
                <ComboBoxItem Content="Big"/>
            </ComboBox>

            <StackPanel Orientation="Vertical" Margin="0,5,0,5">
                <TextBlock Text="Uppercase:" Width="100"/>
                <TextBox x:Name="UpperCaseNameTextBox" IsReadOnly="True" Width="300" Margin="0,0,0,5"/>
            </StackPanel>

            <!-- Detailed Info Only Shown in Big Mode -->
            <StackPanel x:Name="DetailedInfoPanel" Visibility="Collapsed" Margin="0,5,0,5">
                <TextBox x:Name="LowerCaseNameTextBox" IsReadOnly="True" Width="300" Margin="0,0,0,10"/>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="CharacterLengthTextBox" IsReadOnly="True" ToolTip="Number of Characters" Width="100"/>
                    <TextBox x:Name="ByteLengthTextBox" IsReadOnly="True" ToolTip="Number of Bytes" Width="100"/>
                    <TextBox x:Name="CharactersOverTextBox" IsReadOnly="True" ToolTip="Characters Over the Limit" Width="100"/>
                    <TextBox x:Name="BytesOverTextBox" IsReadOnly="True" ToolTip="Bytes Over the Limit" Width="100"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="ConfirmButton" Content="Confirm" Click="ConfirmButton_Click" Width="150" Height="40" HorizontalAlignment="Left" Margin="0,10,0,10"/>

            <TextBlock Text="Generated SQL" FontSize="16" Margin="0,20,0,10"/>
            <TextBox x:Name="GeneratedSqlTextBox" IsReadOnly="True" Height="200" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
